# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.3.3+mc1.20
	maven_group = com.trufflez
	archives_base_name = skiptransitions

# Third-party Properties
	cloth_version=11.0.99
	modmenu_version=7.0.1

# Dependencies
	fabric_version=0.83.0+1.20
